/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vibesdk-production",
	"main": "worker/index.ts",
	"compatibility_date": "2025-08-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application",
		// "run_worker_first": ["!/src/*", "!/api/docs/*"],
		"run_worker_first": true,
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"unsafe": {
		"bindings": [
			{
				"name": "API_RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "2101",
				"simple": {
					"limit": 10000,
					"period": 60
				}
			},
			{
				"name": "AUTH_RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "2102",
				"simple": {
					"limit": 1000,
					"period": 60
				}
			}
		]
	},
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"dispatch_namespaces": [
		{
			"binding": "DISPATCHER",
			"namespace": "vibesdk-default-namespace",
			"remote": true
		}
	],
	"containers": [
		{
			"class_name": "UserAppSandboxService",
			"image": "./SandboxDockerfile",
			// "image": "registry.cloudflare.com/vibesdk-production-userappsandboxservice:cfe197fc",
			// Altering max_instances value will have no effect. Please use the MAX_SANDBOX_INSTANCES var instead.
			"max_instances": 10,
			"instance_type": "standard-3",
			"rollout_step_percentage": 100
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vibesdk-db",
			"database_id": "4b3cc20a-07bb-4ba2-b66a-4a83b2a1f400",
			"migrations_dir": "migrations",
			"remote": true
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CodeGeneratorAgent",
				"name": "CodeGenObject"
			},
			{
				"class_name": "UserAppSandboxService",
				"name": "Sandbox"
			},
			{
				"class_name": "DORateLimitStore",
				"name": "DORateLimitStore"
			},
			{
				"class_name": "UserSecretsStore",
				"name": "UserSecretsStore"
			}
		]
	},
	"r2_buckets": [
		{
			"binding": "TEMPLATES_BUCKET",
			"bucket_name": "vibesdk-templates",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "VibecoderStore",
			"id": "56f393b686a0406588247477da70d357",
			"remote": true
		}
	],
	// "placement": {
	//   "mode": "smart"
	// },
	"migrations": [
		{
			"new_sqlite_classes": [
				"CodeGeneratorAgent",
				"UserAppSandboxService"
			],
			"tag": "v1"
		},
		{
			"new_sqlite_classes": [
				"DORateLimitStore"
			],
			"tag": "v2"
		},
		{
			"new_sqlite_classes": [
				"UserSecretsStore"
			],
			"tag": "v3"
		}
	],
	"routes": [
        {
            "pattern": "builtwithdojo.com",
            "custom_domain": true
        },
        {
            "pattern": "*.builtwithdojo.com/*",
            "custom_domain": false,
            "zone_id": "ad225c5b7101c7e10eb23cccbb4ab1b7"
        }
    ],
	"vars": {
        "ALLOWED_EMAIL": "",
        "ENABLE_READ_REPLICAS": "true",
        "PLATFORM_CAPABILITIES": {
            "features": {
                "app": {
                    "enabled": true
                },
                "presentation": {
                    "enabled": false
                },
                "general": {
                    "enabled": false
                }
            },
            "version": "1.0.0"
        },
        "TEMPLATES_REPOSITORY": "https://github.com/cloudflare/vibesdk-templates",
        "CLOUDFLARE_ACCOUNT_ID": "4d2c88979f064eaa52fed2d21cc26093",
        "DISPATCH_NAMESPACE": "vibesdk-default-namespace",
        "CLOUDFLARE_AI_GATEWAY": "vibesdk-gateway",
        "CUSTOM_DOMAIN": "builtwithdojo.com",
        "CUSTOM_PREVIEW_DOMAIN": "builtwithdojo.com",
        "MAX_SANDBOX_INSTANCES": "10",
        "SANDBOX_INSTANCE_TYPE": "standard-3"
    },
	"workers_dev": false,
	"preview_urls": false
}
